################################################################################
#1.....................................*.......................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#*............................................................................*#
#*.....................................p......................................*#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#......................................*......................................2#
#######################################q########################################
#######################################w########################################
#######################################.########################################
#######################################.########################################
###########..........................................................###########
#.........#..........................................................#.........#
#.........#..........................................................#.........#
#.........?**........................................................?.........?
#.........#..........................................................#.........#
#.........#..........................................................#.........#
#.........#############################e##############################.........#
#.........#############################r##############################.........#
#.........############################...#############################.........#
#.........############################.g.#############################.........#
#.........############################.*.#############################.........#
#.........############################################################.........#
#....3....############################################################....4....#
#.........############################################################.........#
################################################################################
