###################################
#***.......?...........############
############..##...##..############
#p........##..##...##..############
#.###.###.##.....*.....############
#.###.###.##..##...##..############
#.###.###.##..##...##..############
#.###.###.##...........############
#............#########.############
#.#######.##.#.....*##.############
#.#######.##.#.....1##q############
#.#######.##....!...##.############
#.........##.#.....*##........*..g#
#.###.###.##.#########.############
#.....###.##.#########q############
#####.###.##.#******##.############
#####.###.##.#******##.############
#####.###.##.###.#####.############
#####*###*##...........############
###################################
