#############################################
#################*...*#######################
######....2...###.###.#######################
######........###..1#.#######################
#########..##########.#######################
###..................*#######################
###..............############################
###..###....#.#..############################
###..###.....*...#####################.....##
###..###....#.#..#######*#############...*.##
###......**......#######?#############.....##
#p.......**..............#####...........*.g#
###..###....#.#..#######.#####w#######.....##
###..###.....*...#######.#####q#######...*.##
###..###....#.#..#######.#####.#######.....##
###..............#######.#####.##############
###..............#######.......##############
#########..##################################
#########..##################################
######........###############################
######..****..###############################
#############################################
