###################################
#***.......?...........############
############..##...##..############
#p........##..##...##..############
#.###.###.##.....*.....############
#.###.###.##..##...##..############
#.###.###.##..##...##..############
#.###.###.##...........############
#............#########.############
#.#######.##.#.....*##.############
#.#######.##.#.....1##q############
#.#######.##....!...##.############
#.........##.#.....*##........*..g#
#.###.###.##.#########.############
#.....###.##.#########q############
#####w###.##.#******##.############
#####*###.##.#******##.############
#####*###.##.###.#####.############
#####*###2##...........############
###################################
