#################################
#################.#########...#g#
#################.#########.#.#.#
##########*...........*####.#.#.#
##########.###########.####.#.#.#
##########.###*....*##.####.#.#.#
##########.###.####.##.####.#.#.#
#...p......#..1####....q....#.#.#
##########.###.####.##.######.#.#
##########.###*....*##.######.#.#
##########.###########.#**.##.#.#
##########*...........*#**.?....#
#################.###############
#################.###############
#################################
