..############################..
..#************##************#..
..#*####*#####*##*#####*####*#..
..#1#..#*#...#*##*#...#*#..#2#..
..#*####*#####*##*#####*####*#..
..#**************************#..
..#*####*##*########*##*####*#..
..#*####*##*########*##*####*#..
..#******##****##****##******#..
..######*#####.##.#####*######..
.......#*#####.##.#####*#.......
.......#*##..........##*#.......
.......#*##.###..###.##*#.......
########*##.#......#.##*########
#.*******...#.!!!!.#...***qwerg#
########*##.#......#.##*########
.......#*##.########.##*#.......
.......#*##.....p....##*#.......
.......#*##.########.##*#.......
..######*##.########.##*######..
..#************##************#..
..#*####*#####*##*#####*####*#..
..#*####*#####*##*#####*####*#..
..#3**##*******##*******##**4#..
..###*##*##*########*##*##*###..
..###*##*##*########*##*##*###..
..#******##****##****##******#..
..#*##########*##*##########*#..
..#*##########*##*##########*#..
..#**************************#..
..############################..
