########################
###############....*...#
#....##.#######??#####.#
#3*..w....#..........#?#
#....##.#.#..........#2#
#########.#..##..##..#.#
#p........#..##..##..#.#
#########.#....**....#.#
#....##.#.#....**....#.#
#1*.......#.####.##..#.#
#....##.#.#..###.##..#.#
#########.##.###.....#.#
#########....#####.###.#
############e#####*...*#
###########...##########
###########...##########
########........*#######
###########...##########
########*........#######
###########...##########
########........*#######
###########...##########
###########.g.##########
########################
