######################################
###############g######################
#..........####e######################
#..........####w######################
#..........####q######################
#...####...###...#####################
#.....1#.......p....#####.........####
#...####...###...#..#####.........####
#..........####.##..#####..####...####
#..........###...#..#####..####...####
#..........###...#..#####..####...####
##############...#.........####...####
##############...#.........####.3.?.##
##############...##################.##
##############............?.........##
##############............############
#######################...############
##################****?...############
##################****?...############
#######################.2.############
######################################
