<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ambient_loop_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="12.2597642113" vpos="0" h="1.7705215420" zoom="689.0625000000" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Seoras Macdonald"/>
		<tag name="TITLE" value="Ambient Background"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270327">
				<waveblock start="0">
					<simpleblockfile filename="e0000efe.au" len="135159" min="-0.614253" max="0.621475" rms="0.113039"/>
				</waveblock>
				<waveblock start="135159">
					<simpleblockfile filename="e0000eb0.au" len="135168" min="-0.290247" max="0.280482" rms="0.058546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.129854910714" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.12987759">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270328">
				<waveblock start="0">
					<simpleblockfile filename="e0000512.au" len="131073" min="-0.290247" max="0.280482" rms="0.057343"/>
				</waveblock>
				<waveblock start="131073">
					<simpleblockfile filename="e000046b.au" len="139255" min="-0.614253" max="0.621475" rms="0.113694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270327">
				<waveblock start="0">
					<simpleblockfile filename="e0000b87.au" len="135159" min="-0.659563" max="0.604484" rms="0.113686"/>
				</waveblock>
				<waveblock start="135159">
					<simpleblockfile filename="e0000faf.au" len="135168" min="-0.331899" max="0.338196" rms="0.060394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.129854910714" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.12987759">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270328">
				<waveblock start="0">
					<simpleblockfile filename="e000050d.au" len="131073" min="-0.311966" max="0.338196" rms="0.059175"/>
				</waveblock>
				<waveblock start="131073">
					<simpleblockfile filename="e00003d4.au" len="139255" min="-0.659563" max="0.604484" rms="0.114364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
