<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ambient_loop_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000028345" sel1="0.0000028345" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0">
	<tags>
		<tag name="TITLE" value="Ambient Background"/>
		<tag name="ARTIST" value="Seoras Macdonald"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270327">
				<waveblock start="0">
					<simpleblockfile filename="e0000536.au" len="135159" min="-1.092314" max="1.105156" rms="0.201015"/>
				</waveblock>
				<waveblock start="135159">
					<simpleblockfile filename="e000031c.au" len="135168" min="-0.51614" max="0.498776" rms="0.104111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.129854910714" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.12987759">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270328">
				<waveblock start="0">
					<simpleblockfile filename="e00009a4.au" len="131073" min="-0.51614" max="0.498776" rms="0.101972"/>
				</waveblock>
				<waveblock start="131073">
					<simpleblockfile filename="e0000bbf.au" len="139255" min="-1.092314" max="1.105156" rms="0.20218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270327">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca3.au" len="135159" min="-1.172888" max="1.074942" rms="0.202166"/>
				</waveblock>
				<waveblock start="135159">
					<simpleblockfile filename="e0000b59.au" len="135168" min="-0.590208" max="0.601407" rms="0.107397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.129854910714" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.12987759">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270328">
				<waveblock start="0">
					<simpleblockfile filename="e0000726.au" len="131073" min="-0.554762" max="0.601407" rms="0.10523"/>
				</waveblock>
				<waveblock start="131073">
					<simpleblockfile filename="e0000c98.au" len="139255" min="-1.172888" max="1.074942" rms="0.203371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
