<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="player_footstep_data" version="1.3.0" audacityversion="2.0.5" sel0="0.4005442177" sel1="0.4005442177" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17664">
				<waveblock start="0">
					<simpleblockfile filename="e000040a.au" len="17664" min="-0.757965" max="0.66629" rms="0.040029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17664">
				<waveblock start="0">
					<simpleblockfile filename="e0000df3.au" len="17664" min="-0.757965" max="0.66629" rms="0.040029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6144">
				<waveblock start="0">
					<simpleblockfile filename="e0000b46.au" len="6144" min="-0.547467" max="0.762384" rms="0.054696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000362811791" val="0.000000100000"/>
				<controlpoint t="0.044263038549" val="0.986111104488"/>
				<controlpoint t="0.113560090703" val="0.319444447756"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6144">
				<waveblock start="0">
					<simpleblockfile filename="e0000c13.au" len="6144" min="-0.664519" max="0.667581" rms="0.053778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000362811791" val="0.000000100000"/>
				<controlpoint t="0.044263038549" val="0.986111104488"/>
				<controlpoint t="0.113560090703" val="0.319444447756"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
