<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="player_footstep_ladder_data" version="1.3.0" audacityversion="2.0.5" sel0="1.8016326531" sel1="2.4021768707" vpos="0" h="0.4818140590" zoom="689.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32217">
				<waveblock start="0">
					<simpleblockfile filename="e0000a3a.au" len="32217" min="-0.863758" max="0.749491" rms="0.048846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.60054422">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26484">
				<waveblock start="0">
					<simpleblockfile filename="e0000d92.au" len="26484" min="-0.863758" max="0.749491" rms="0.048846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.20108844">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26484">
				<waveblock start="0">
					<simpleblockfile filename="e0000d92.au" len="26484" min="-0.863758" max="0.749491" rms="0.048846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.80163265">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26484">
				<waveblock start="0">
					<simpleblockfile filename="e0000d92.au" len="26484" min="-0.863758" max="0.749491" rms="0.048846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32217">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec7.au" len="32217" min="-0.824122" max="0.583652" rms="0.047234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.60054422">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26484">
				<waveblock start="0">
					<simpleblockfile filename="e0000784.au" len="26484" min="-0.824122" max="0.583652" rms="0.047234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.20108844">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26484">
				<waveblock start="0">
					<simpleblockfile filename="e0000784.au" len="26484" min="-0.824122" max="0.583652" rms="0.047234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.80163265">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26484">
				<waveblock start="0">
					<simpleblockfile filename="e0000784.au" len="26484" min="-0.824122" max="0.583652" rms="0.047234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
