<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ruby_pickup_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.9208640000" zoom="187500.0000000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40824">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5e.au" len="4018" min="-0.029685" max="0.027954" rms="0.002835"/>
				</waveblock>
				<waveblock start="4018">
					<simpleblockfile filename="e00004a7.au" len="36806" min="-0.234249" max="0.192768" rms="0.022145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40824">
				<waveblock start="0">
					<simpleblockfile filename="e000022d.au" len="4018" min="-0.027925" max="0.025936" rms="0.002743"/>
				</waveblock>
				<waveblock start="4018">
					<simpleblockfile filename="e0000280.au" len="36806" min="-0.164704" max="0.279807" rms="0.02099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
