<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="secret_wall_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.2604081633" vpos="128" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54272">
				<waveblock start="0">
					<simpleblockfile filename="e0000764.au" len="54272" min="-0.592155" max="0.7069" rms="0.05537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.162539682540" val="1.000000000000"/>
				<controlpoint t="0.615328798186" val="0.055555555969"/>
				<controlpoint t="1.114557823129" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54272">
				<waveblock start="0">
					<simpleblockfile filename="e00001c3.au" len="54272" min="-0.592059" max="0.7069" rms="0.05537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.162539682540" val="1.000000000000"/>
				<controlpoint t="0.615328798186" val="0.055555555969"/>
				<controlpoint t="1.114557823129" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55584">
				<waveblock start="0">
					<simpleblockfile filename="e0000e49.au" len="55584" min="-0.551071" max="0.652597" rms="0.053076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.626938775510" val="1.000000000000"/>
				<controlpoint t="0.754648526077" val="0.291666656733"/>
				<controlpoint t="1.010073027211" val="0.069444447756"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55584">
				<waveblock start="0">
					<simpleblockfile filename="e0000506.au" len="55584" min="-0.55101" max="0.652561" rms="0.053075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.626938775510" val="1.000000000000"/>
				<controlpoint t="0.754648526077" val="0.291666656733"/>
				<controlpoint t="1.010073027211" val="0.069444447756"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
