<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thrum2_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="15.9651700680" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e0000e35.au" len="117344" min="-0.253765" max="0.318627" rms="0.060615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.660839002268" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.66086168">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e0000f99.au" len="117344" min="-0.253797" max="0.318573" rms="0.060615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.32172336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e000068e.au" len="117344" min="-0.253797" max="0.318573" rms="0.060615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.98258503">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e0000100.au" len="117344" min="-0.253797" max="0.318573" rms="0.060615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.64344671">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e0000a01.au" len="117344" min="-0.253797" max="0.318573" rms="0.060615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.30430839">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcc.au" len="117344" min="-0.253797" max="0.318573" rms="0.060615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e000054b.au" len="117344" min="-0.255125" max="0.320823" rms="0.060758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.660839002268" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.66086168">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e00007f2.au" len="117344" min="-0.255138" max="0.320782" rms="0.060758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.32172336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e0000405.au" len="117344" min="-0.255138" max="0.320782" rms="0.060758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.98258503">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e0000f83.au" len="117344" min="-0.255138" max="0.320782" rms="0.060758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.64344671">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e000085e.au" len="117344" min="-0.255138" max="0.320782" rms="0.060758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.30430839">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e00006bc.au" len="117344" min="-0.255138" max="0.320782" rms="0.060758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
