<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thrum1_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e000002b.au" len="117344" min="-0.283909" max="0.341606" rms="0.060072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.660839002268" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.66086168">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e0000d24.au" len="117344" min="-0.283909" max="0.341606" rms="0.060072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.32172336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e0000681.au" len="117344" min="-0.283909" max="0.341606" rms="0.060072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.98258503">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e0000681.au" len="117344" min="-0.283909" max="0.341606" rms="0.060072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.64344671">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e0000681.au" len="117344" min="-0.283909" max="0.341606" rms="0.060072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.30430839">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e0000681.au" len="117344" min="-0.283909" max="0.341606" rms="0.060072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e0000837.au" len="117344" min="-0.283914" max="0.341576" rms="0.060072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.660839002268" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.66086168">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e000007b.au" len="117344" min="-0.283914" max="0.341576" rms="0.060072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.32172336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e00001ca.au" len="117344" min="-0.283914" max="0.341576" rms="0.060072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.98258503">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e00001ca.au" len="117344" min="-0.283914" max="0.341576" rms="0.060072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.64344671">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e00001ca.au" len="117344" min="-0.283914" max="0.341576" rms="0.060072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.30430839">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e00001ca.au" len="117344" min="-0.283914" max="0.341576" rms="0.060072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
