<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thrum_reverse_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="17.6007256236" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69632">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed2.au" len="69632" min="-0.791083" max="0.992989" rms="0.180245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.63555556">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd2.au" len="117344" min="-0.791083" max="0.992989" rms="0.188935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.29641723">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e0000471.au" len="117344" min="-0.791083" max="0.992989" rms="0.188935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.95727891">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e0000d91.au" len="117344" min="-0.791083" max="0.992989" rms="0.188935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.61814059">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e000003e.au" len="117344" min="-0.791083" max="0.992989" rms="0.188935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.27900227">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e000073b.au" len="117344" min="-0.791083" max="0.992989" rms="0.188935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.93986395">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e0000cdc.au" len="117344" min="-0.790983" max="0.993156" rms="0.188935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.660839002268" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69632">
				<waveblock start="0">
					<simpleblockfile filename="e0000a52.au" len="69632" min="-0.795263" max="0.999873" rms="0.180692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.63555556">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e0000b09.au" len="117344" min="-0.795263" max="0.999873" rms="0.189381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.29641723">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e00004e0.au" len="117344" min="-0.795263" max="0.999873" rms="0.189381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.95727891">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e0000897.au" len="117344" min="-0.795263" max="0.999873" rms="0.189381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.61814059">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e00007f3.au" len="117344" min="-0.795263" max="0.999873" rms="0.189381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.27900227">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e00006db.au" len="117344" min="-0.795263" max="0.999873" rms="0.189381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.93986395">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e0000d11.au" len="117344" min="-0.795222" max="1.0" rms="0.189381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.660839002268" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
