<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thrum_stretch_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="35.1782312925" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1551360">
				<waveblock start="0">
					<simpleblockfile filename="e00001d3.au" len="262144" min="-1.147555" max="1.088376" rms="0.181838"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000076e.au" len="262144" min="-1.054284" max="0.9141" rms="0.181141"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fce.au" len="262144" min="-1.027198" max="1.120406" rms="0.172148"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a98.au" len="262144" min="-0.884746" max="1.010107" rms="0.168283"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ffc.au" len="262144" min="-0.896819" max="0.875856" rms="0.172604"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000818.au" len="240640" min="-0.967868" max="0.972737" rms="0.157336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1551360">
				<waveblock start="0">
					<simpleblockfile filename="e0000a97.au" len="262144" min="-0.798227" max="0.94771" rms="0.184052"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c9b.au" len="262144" min="-0.842961" max="0.971678" rms="0.18235"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ed9.au" len="262144" min="-0.885548" max="0.993774" rms="0.165217"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ac6.au" len="262144" min="-1.123876" max="1.031972" rms="0.167319"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.875694" max="0.756481" rms="0.168118"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000029f.au" len="240640" min="-1.180034" max="0.712209" rms="0.155662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
