<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="title_menu2_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="31.4862585034" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1388544">
				<waveblock start="0">
					<simpleblockfile filename="e0000570.au" len="262144" min="-0.674949" max="0.618087" rms="0.129436"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009f5.au" len="262144" min="-0.344625" max="0.338222" rms="0.083643"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000181.au" len="262144" min="-0.622035" max="0.608202" rms="0.159986"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c93.au" len="262144" min="-0.400427" max="0.364212" rms="0.084424"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009d1.au" len="169984" min="-0.348492" max="0.369021" rms="0.085473"/>
				</waveblock>
				<waveblock start="1218560">
					<simpleblockfile filename="e0000ad2.au" len="169984" min="-0.3229" max="0.336977" rms="0.108199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1388544">
				<waveblock start="0">
					<simpleblockfile filename="e0000447.au" len="262144" min="-0.660911" max="0.664847" rms="0.15434"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004c4.au" len="262144" min="-0.318881" max="0.339844" rms="0.075638"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009a4.au" len="262144" min="-0.656586" max="0.550402" rms="0.148911"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000690.au" len="262144" min="-0.321615" max="0.314803" rms="0.074459"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dc5.au" len="169984" min="-0.487566" max="0.459177" rms="0.101498"/>
				</waveblock>
				<waveblock start="1218560">
					<simpleblockfile filename="e0000f0c.au" len="169984" min="-0.302353" max="0.299905" rms="0.093422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
