<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="title_menu1_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="28.1774149660" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1756800">
				<waveblock start="0">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.323822" max="0.37088" rms="0.052267"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.78418" max="0.656891" rms="0.131548"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.422699" max="0.354065" rms="0.079099"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.640656" max="0.642548" rms="0.175048"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.443115" max="0.397736" rms="0.086376"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.391296" max="0.350861" rms="0.106893"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000940.au" len="183936" min="-0.28537" max="0.280762" rms="0.083636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1756800">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.499329" max="0.647247" rms="0.089547"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.513184" max="0.540375" rms="0.122288"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.329712" max="0.355469" rms="0.080543"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.742889" max="0.680939" rms="0.179786"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.297424" max="0.352356" rms="0.079017"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.417816" max="0.406555" rms="0.107491"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000066e.au" len="183936" min="-0.331055" max="0.321075" rms="0.096121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
