<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="unlock_door_reverb_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.6901587302" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21616">
				<waveblock start="0">
					<simpleblockfile filename="e0000a83.au" len="21616" min="-0.910407" max="0.792528" rms="0.037393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.49015873">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8820">
				<waveblock start="0">
					<simpleblockfile filename="e00000ef.au" len="8820" min="-0.105296" max="0.101861" rms="0.005835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21616">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad4.au" len="21616" min="-0.911144" max="0.785419" rms="0.038141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.49015873">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8820">
				<waveblock start="0">
					<simpleblockfile filename="e0000e37.au" len="8820" min="-0.094306" max="0.084615" rms="0.005896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22528">
				<waveblock start="0">
					<simpleblockfile filename="e0000f2b.au" len="22528" min="-0.945975" max="0.810396" rms="0.035718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22528">
				<waveblock start="0">
					<simpleblockfile filename="e00007fc.au" len="22528" min="-0.945952" max="0.811054" rms="0.035839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
